NUXT_PUBLIC_ANONYMOUS_APIKEY=""
NUXT_PUBLIC_DATABASE_URL=""
NUXT_DATABASE_PASSWORD=""
NUXT_SERVICE_ROLE_KEY=""
NUXT_JWT_SECRET=""

NUXT_PUBLIC_LOCALE="YOUR-LOCALE"
NUXT_PUBLIC_CURRENCY="CURRENCY SYMBOL HERE"